# TicketSystem

./: pom.xml
src/main/java/: ConsoleApp.java  CustomerUI.java  Event.java  EventRepository.java  EventService.java  Mail.java  Main.java  OrganizerUI.java  PayService.java  Ticket.java  TicketRepository.java  TicketService.java
src/test/java/: EventService_Tests.java  Mail_Test.java  TicketService_Test.java
